# SmartechSdk-Android-Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/netcore/smarttechdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcore/smarttechdemo/: DbHelper.kt  DeeplinkReceiver.kt  Firebase_Service.kt  InboxAdapter.kt  InboxMessage.kt  InputValidation.kt  LoginScreen.kt  MainActivity.kt  MainApplication.kt  RegisterScreen.kt  SplashScreen.kt  User.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v24/: bg_round_corner_orange.xml  bgradient.xml  ggradient.xml
app/src/main/res/drawable-v24/values/: strings.xml  themes.xml
app/src/main/res/layout/: activity_main.xml  item_inbox_message.xml  login_screen.xml  register_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netcore/smarttechdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
