dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.netcore.co.in/artifactory/android' }

        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SmartTechDemo"
include ':app'
